# Helius RPC URLs
HELIUS_HTTP_URL=https://api.helius.xyz
HELIUS_WS_URL=wss://ws.helius.xyz
HELIUS_ECLIPSE_URL=https://eclipse.helius.xyz

# Jito RPC URLs
JITO_BLOCK_ENGINE_URL=https://blockengine.jito.xyz
JITO_RELAYER_URL=https://relayer.jito.xyz
JITO_NTP_URL=https://ntp.jito.xyz

# Wallet details
WALLET_ADDRESS=8JmasTyaV6YbmYMviV2fprjQ4U6VqBSBa8n2haxe2dHJ
WALLET_PRIVATE_KEY=S76RkCW4ADHKVE5AtwmM9gRtk6ToJdYm453dueswwRaKZ8QXadzrCyCH3h4UYsKmQjrnKuopjqha1mx4U51596x

# Target wallet address to copy trades from
TARGET_WALLET=DfMxre4cKmvogbLrPigxmibVTTQDuzjdXojWzjCXXhzj

# Trading settings
MAX_EXPOSURE_PER_TRADE=1.0
STOP_LOSS_PERCENTAGE=20
MAX_DAILY_LOSS=1.0
MIN_LIQUIDITY=50
MAX_SLIPPAGE=1.5
GAS_MULTIPLIER=1.2
FRONTRUN_DELAY=50
COPY_SIZE_PERCENTAGE=90
MAX_RETRIES=3
REQUEST_TIMEOUT=5000

# Monitoring settings
DISCORD_WEBHOOK=your_discord_webhook_url_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHANNEL_ID=@alphabeforealpha

# Alert thresholds
FAILED_TRADES_THRESHOLD=3
MAX_EXECUTION_TIME=1000
MIN_PROFIT_THRESHOLD=-0.1

# DigitalOcean SSH access
DO_IP=161.35.203.118
SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCub5cT0ykVReeICrW8gtapBH3NMHQjiY2Fx7vSG6FJiAk4zsC1k25ddrUiiW86NJaMvO34GXFtPa1sTr1wHu+rPQCOjoJao1FFCoI+NPJnyb+kZjUmXFKWqzEZHFRJWUy9I2r7+Q2asuxUiihSl0VQY3cNfD0XdUAPLjZw0JT5GV0qCVjzDL9l5yuidWxNBWGlHM7O48Y8Fxi4ogbt3sWNs0WU1aiXJrfyhcTQCo9YIxLe58KvUccKhEuZ8HdHszxoSYy8BHmjzE/eToHTSMLbj6R59l58QQDlsnC6O/M5QkFbnm65iCXu9pdbzVn6AJUIl1SA2Xk2Ht0zmPmPUL75r5seVLX/K4n9jjxI3Tjmt7SeBQ3qJjKtWVJeCjufeH3+5xYCpgNClrTSk82z7z2y9fe2CrbXV9e04C1B1JfC1LR9KA4lQimDutbpHgvAZqcPGUxhSJy0nEuw6yEhdze0BqGPZW87FpMx5WNZCQVW7AxUqAlQlv2Dn1eR89lmIMc8qiYsa85Mji2RqNqxSLAqdYRKHgwGvRqJh40D9c8HtJCSo+4+Rznjb64IhmMKgRSx9IVXBlzF5Ww09wiJ1t/VVX1BK/v4AFlMWTMfz7GpryxL4tBOsxLm4CZXhsY65D/jPj77IH4m4ffoJDHsIcn2RPDj1pxAviB/Kce4exEyQw== mahad@DESKTOP-L0VN50H
